FIREBASE_API_KEY=AIzaSyAQKkHb3u46sS25hKxZ2XTyRnQG-0VlGNo
FIREBASE_AUTH_DOMAIN=react-iim.firebaseapp.com
FIREBASE_PROJECT_ID=projectId
FIREBASE_STORAGE_BUCKET=react-iim.appspot.com
FIREBASE_MESSAGING_SENDER_ID=348459757114
FIREBASE_APP_ID=1:348459757114:web:473f7d62d0de0188874f03
FIREBASE_MEASUREMENT_ID=G-SRBLH7WGDJ